import style from "./section2.module.css";

export let Section2 = () => {
  return (
    <div className={style.section}>
      <div className={style.main}>
        <p className={style.p1}>ЧТО МЫ ПРЕДЛАГАЕМ КЛИЕНТАМ</p>
        <p className={style.p2}>Качественные материалы</p>
        <p className={style.p3}>
          В интернет-магазине вы без труда отыщете и купите украшения высокого
          качества от отечественных и зарубежных представителей. В каталоге
          широко представлены новые позиции, выпущенные на рынок в этом году. Не
          забывайте, что наши менеджеры готовы в любую минуту прийти на помощь и
          рассказать обо всех нюансах цепочек и колье или любой заинтересовавшей
          вас позиции. Продукция сертифицирована в соответствии с международным
          стандартом ISO 9001.
        </p>
        <br />
        <p className={style.p3}>
          За годы работы нам удалось собрать настоящую команду профессионалов,
          которые быстро и качественно помогут подобрать и купить украшения
          высокого качества, а также оформить доставку. Если доставка не
          требуется, мы предлагаем посетить офис нашей компании самостоятельно.
          Ассортимент украшений высокого качества от отечественных и зарубежных
          производителей постоянно обновляется, поэтому в интернет-магазине
          всегда есть последние новинки сезона.
        </p>
      </div>
    </div>
  );
};
